<!DOCTYPE html>
<html>
  <head>
  <style>

body {
   
   background-color: black;
   background-repeat: no-repeat;
   background-size: 100%;
   -webkit-animation: fadeIn 3s;
   -moz-animation: fadeIn 3s;
   -o-animation: fadeIn 3s;
   -ms-animation: fadeIn 3s;

 }


     .spice {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      width: 100%;
      text-align: center;
      position: relative;
      color: #ffeb3b;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 10em;
      font-weight: 600;
      text-shadow: 0 0 30px #ff8c3b;
     }

     .img {
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}


@keyframes glitch-anim {
  .glitch-frames(24);
}

@keyframes glitch-anim-2 {
  .glitch-frames(30,2);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
     

  </style>
  <head>

  <body>

  </body>
  <html>

   <p class="spice">
    spice 
   </p>

  </html>
  <head>